{
    "custom/first": {
        "format": " ",
        "tooltip": false
    },
    "custom/last": {
        "format": " ",
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "urgent": "﫜",
            "active": "綠",
            "default": "祿",
            "sort-by-number": true
        }
    },
    "cpu": {
        "interval": 100,
        "format-alt": " {}",
        "format": " {icon}",
        "on-click-right": "kitty -e bashtop",
        "states": {
            "good": 0,
            "warning": 45,
            "critical": 75
        },
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "memory": {
        "interval": 300,
        "states": {
            "good": 0,
            "warning": 45,
            "critical": 75
        },
        "format": " {icon}",
        "format-alt": " {used:0.1f}G",
        "tooltip-format": "=====  {}% =====\nMen.: {total:0.1f}G / {used:0.1f}G \nSwap: {swapTotal:0.1f}G / {swapUsed:0.1f}G",
        "on-click-right": "kitty -e bashtop",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "custom/updates": {
        "format": " {}",
        "exec-if": "[[ checkupdates && $(yay -Qu | wc -l) != 0 ]]",
        "interval": 3600,
        "on-click": "kitty -e $SHELL -c 'yay -Syu; read -q' && [[ $(yay -Qu | wc -l) == 0 ]] && notify-send -i emblem-success 'Success' 'The system has been updated'; pkill -SIGRTMIN+8 waybar",
        "tooltip": true,
        "exec": "jq -n -c --arg c $(yay -Qu | wc -l) --arg p \"$(yay -Qu)\" '{\"text\": $c, \"tooltip\": $p}'",
        "return-type": "json",
        "signal": 8
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10,
        "show-passive-items": true
    },
    "clock": {
        "format-alt": "{: %R}",
        "format": " {:%R %d/%m} ",
        "tooltip-format": "<tt><big> {calendar}</big></tt>"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": "婢 {icon} ",
        "format-muted": "{volume}% 婢",
        "format-source": "{volume}% ",
        "format-source-muted": "{volume}% ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "ﴓ",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "network": {
        "format-wifi": "<span color=\"#C778DD\">直</span> {essid}",
        "format-ethernet": "<span color=\"#C778DD\"></span> {ifname}",
        "format-linked": "<span color=\"#C778DD\"></span> {ifname}",
        "format-disconnected": "睊 Disconected",
        "family": "ipv4",
        "tooltip-format-wifi": "直 {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
        "on-click": "bash $HOME/.config/rofi/scripts/rofi_wifi_menu",
        "on-click-right": "nm-connection-editor"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 15
        },
        "format-alt": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}% {icon}ﮣ",
        "format": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "temperature": {
        "format": "{icon} {}糖",
        "interval": 100,
        "critical-threshold": 70,
        "format-critical": " {temperatureC}糖",
        "tooltip": false,
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "bluetooth": {
        "format": "",
        "format-on": "",
        "format-connected": " {num_connections}",
        "format-connected-battery": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "custom/power": {
        "format": "",
        "tooltip": true,
        "on-click": "bash $HOME/.config/rofi/scripts/rofi_powermenu",
        "exec": "uptime -p | xargs -i echo '{\"tooltip\": \"{}\"}'",
        "return-type": "json"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "[[ which swaync-client ]]",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "mpris": {
        "format": " {player_icon} {status_icon} ",
        "format-paused": " {player_icon} {status_icon} ",
        "player-icons": {
            "default": "",
            "mpv": "",
            "firefox": "",
            "vlc": "嗢",
            "spotify": ""
        },
        "status-icons": {
            "paused": "",
            "playing": "",
            "stopped": ""
        }
    },
    "custom/media_play": {
        "escape": true,
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "paused": "喇",
            "playing": ""
        },
        "exec": "playerctl metadata --format '{\"text\": \"{{title}}\", \"tooltip\": \"{{playerName}} : {{title}}\", \"alt\": \"{{lc(status)}}\", \"class\": \"{{lc(status)}}\"}' -F",
        "on-click": "playerctl play-pause",
        "exec-if": "[[ $(playerctl --list-all) ]]"
    },
    "custom/media_next": {
        "format": "怜",
        "return-type": "json",
        "on-click": "playerctl next",
        "exec": "playerctl metadata --format '{\"tooltip\": \"{{playerName}} : {{title}}\"}' -F",
        "exec-if": "[[ $(playerctl --list-all) ]]"
    },
    "custom/media_prev": {
        "format": "玲",
        "return-type": "json",
        "exec": "playerctl metadata --format '{\"tooltip\": \"{{playerName}} : {{title}}\"}' -F",
        "on-click": "playerctl previous",
        "exec-if": "[[ $(playerctl --list-all) ]]"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-theme": "Hack",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        }
    }
}